issuing_address = <Your Ethereum address> 

chain = <ethereum_ropsten|ethereum_mainnet>

usb_name=</Volumes/path-to-usb/>
key_file=<file-you-saved-pk-to>

# put your unsigned passports here for signing. Default is <project-base>/data/unsigned_passports
unsigned_passports_dir=<path-to-your-unsigned-passports>
# final blockchain passports output. Default is <project-base>/data/unsigned_passports
blockchain_passports_dir=<path-to-your-blockchain-passports>
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=<path-to-your-workdir>

no_safe_mode
