issuing_address = <issuing-address>

# put your unsigned passports here for signing. Default is <project-base>/data/unsigned_passports
unsigned_passports_dir=<path-to-your-unsigned-passports>
# signed passports are the output from the cert signing step; input to the pspt issuing step. Default is <project-base>/data/signed_passports
signed_passports_dir=<path-to-your-signed-passports>
# final blockchain passports output. Default is <project-base>/data/unsigned_passports
blockchain_passports_dir=<path-to-your-blockchain-passports>
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=<path-to-your-workdir>

usb_name = </Volumes/path-to-usb/>
key_file = <file-you-saved-pk-to>

# which blockchain; bitcoin_regtest is default
chain=<bitcoin_regtest|bitcoin_testnet|bitcoin_mainnet|ethereum_ropsten|ethereum_mainnet|mockchain>

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode
